AUSTRALIAN WEATHER STATION TEMPERATURE ANALYSIS SUMMARY
=======================================================

Analysis Period: 1986 to 2005
Total Records Analyzed: 26,880
Number of Weather Stations: 112
Years Covered: [1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005]

OVERALL TEMPERATURE STATISTICS
------------------------------
Overall Mean Temperature: 27.0°C
Overall Standard Deviation: 7.2°C
Absolute Maximum: 47.1°C
Absolute Minimum: 3.8°C
Overall Range: 43.3°C

MONTHLY AVERAGE TEMPERATURES
----------------------------
   January: 32.7°C
  February: 32.1°C
     March: 30.4°C
     April: 27.6°C
       May: 24.0°C
      June: 21.0°C
      July: 20.4°C
    August: 21.8°C
 September: 24.9°C
   October: 27.6°C
  November: 29.8°C
  December: 31.5°C

WEATHER STATIONS INCLUDED
-------------------------
 1. ADELAIDE-KENT-TOWN
 2. ALBANY-AIRPORT-COMPARISON
 3. ALICE-SPRINGS-AIRPORT
 4. AMBERLEY-AMO
 5. BARCALDINE-POST-OFFICE
 6. BATHURST-AGRICULTURAL-STATION
 7. BIRDSVILLE-AIRPORT
 8. BOULIA-AIRPORT
 9. BOURKE-AIRPORT-AWS
10. BRIDGETOWN-COMPARISON
11. BRISBANE-AERO
12. BROOME-AIRPORT
13. BUNDABERG-AERO
14. BURKETOWN-AIRPORT
15. BUTLERS-GORGE
16. CABRAMURRA-SMHEA-AWS
17. CAIRNS-AERO
18. CAMOOWEAL-TOWNSHIP
19. CANBERRA-AIRPORT
20. CAPE-BORDA
21. CAPE-BRUNY-LIGHTHOUSE
22. CAPE-LEEUWIN
23. CAPE-MORETON-LIGHTHOUSE
24. CAPE-OTWAY-LIGHTHOUSE
25. CARNARVON-AIRPORT
26. CEDUNA-AMO
27. CHARLEVILLE-AERO
28. CHARTERS-TOWERS-AIRPORT
29. COBAR-MO
30. COFFS-HARBOUR-MO
31. CUNDERDIN-AIRFIELD
32. DALWALLINU-COMPARISON
33. DARWIN-AIRPORT
34. DENILIQUIN-AIRPORT-AWS
35. DUBBO-AIRPORT-AWS
36. EAST-SALE-AIRPORT
37. ESPERANCE
38. EUCLA
39. FORREST
40. GABO-ISLAND-LIGHTHOUSE
41. GAYNDAH-AIRPORT
42. GEORGETOWN-AIRPORT
43. GERALDTON-AIRPORT-COMPARISON
44. GILES-METEOROLOGICAL-OFFICE
45. GROVE-RESEARCH-STATION
46. GUNNEDAH-RESOURCE-CENTRE
47. HALLS-CREEK-AIRPORT
48. HOBART-ELLERSLIE-ROAD
49. HORN-ISLAND
50. INVERELL-RAGLAN-ST
51. JERVIS-BAY-POINT-PERPENDICULAR-AWS
52. KALGOORLIE-BOULDER-AIRPORT
53. KALUMBURU
54. KATANNING-COMPARISON
55. KERANG
56. KYANCUTTA
57. LARAPUNA-EDDYSTONE-POINT
58. LAUNCESTON-AIRPORT
59. LAVERTON-RAAF
60. LEARMONTH-AIRPORT
61. LONGREACH-AERO
62. LOW-HEAD
63. MACKAY-M.O
64. MARBLE-BAR
65. MARREE
66. MEEKATHARRA-AIRPORT
67. MELBOURNE-REGIONAL-OFFICE
68. MERREDIN
69. MILDURA-AIRPORT
70. MILES-CONSTANCE-STREET
71. MORAWA-AIRPORT
72. MOREE-AERO
73. MORUYA-HEADS-PILOT-STATION
74. MOUNT-GAMBIER-AERO
75. NHILL-AERODROME
76. NORMANTON-AIRPORT
77. NORTH-SHIELDS-PORT-LINCOLN-AWS
78. NOWRA-RAN-AIR-STATION-AWS
79. NURIOOTPA-VITICULTURAL
80. OODNADATTA-AIRPORT
81. ORBOST
82. PALMERVILLE
83. PERTH-AIRPORT
84. PORT-HEDLAND-AIRPORT
85. PORT-MACQUARIE-AIRPORT-AWS
86. RABBIT-FLAT
87. RICHMOND-POST-OFFICE
88. RICHMOND-RAAF
89. ROBE-COMPARISON
90. ROCKHAMPTON-AERO
91. RUTHERGLEN-RESEARCH
92. SCONE-AIRPORT-AWS
93. SNOWTOWN-RAYVILLE-PARK
94. ST-GEORGE-AIRPORT
95. SYDNEY-OBSERVATORY-HILL
96. TARCOOLA-AERO
97. TENNANT-CREEK-AIRPORT
98. THARGOMINDAH-AIRPORT
99. TIBOOBURRA-POST-OFFICE
100. TOWNSVILLE-AERO
101. VICTORIA-RIVER-DOWNS
102. WAGGA-WAGGA-AMO
103. WALGETT-AIRPORT-AWS
104. WANDERING
105. WEIPA-AERO
106. WILCANNIA-REID-ST
107. WILLIAMTOWN-RAAF
108. WILSONS-PROMONTORY-LIGHTHOUSE
109. WITTENOOM
110. WOOMERA-AERODROME
111. WYALONG-POST-OFFICE
112. YAMBA-PILOT-STATION
